import {DataObj} from "../DataObj";
import dristoborod from "../images/dristoborod.png";
import {compareObjectsByTitle, transliterateRus} from "../../utils";

const Dristvar: Array<DataObj> = [
  {
    title: 'Дриствар',
    children: [
      {
        title: 'Королевство Дриствар',
        isMainArticle: true,
        content: [
          `Королевство Дриствар - древнейшее государство, созданное последователями Дристца. 
          В данный момент им правят <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Король Дристобород')}">Король Дристобород І Освободитель</a> 
          и его жена <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Говниция')}">Королева Говниция</a>.`,
          `Столица: <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Жепа')}">Жепа</a>`,
          `Валюта: дристкоин`,
          `Государственная религия: Дристянцтво`,
          `<h6>Общая информация</h6>`,
          `Государство с древней как ископаемые говны историей, построенное из тех самых ископаемых говн 
           древними людьми под покровительством самого <a href="/${transliterateRus('Боги')}/${transliterateRus('Дристоц')}">Дристца</a>.`,
          `Основные достоинства Дриствара: активное использование ископаемых говн для производства разных продуктов, 
           непобедимый болотный флот, непоколебимая вера в Дристца.`,
          `Изначально Дриствар занимал практически всю территорию континента, но после ухода Аманды от Дристца юго-восточная территория ушла Пиздраилю, 
          и в ходе войны между Дристваром и коковскими сепаратистами западная часть континента была отдана Коково.`,
          `<h6>Древняя история</h6>`,
          `Дриствар был образован под покровительством Дристца, когда первобытные племена расселились по континенту и начали строить города.
          Кроме двух экспедиций, которые были отправлены далеко на юг и далеко на восток, большая часть территорий континента 
          была заселена и включена в состав государства.`,
          `Архуеологи так и не смогли найти информацию о том, как именно древние дристы пришли к монархии и кто был первым королем. 
          Информация об этом была утеряна (если её вообще кто-то записывал) в ходе Восстания Дристоборода. 
          Изредка возникают люди, которые утверждают, что помнят или знают как было, 
          но убедить научное сообщество архуеологов и историков они обычно не могут, потому что не имеют доказательств своих слов.`,
          `<h6>Дриста-конкиста</h6>`,
          `Дриста-конкиста  - историческое событие, произошедшее задолго до Говнины Ссаной.`,
          `Сразу после своей коронации наследный Король БРЕЗИДЕНТ заявил, что дристварцы должны исполнить волю <a href="/${transliterateRus('Боги')}/${transliterateRus('Дристоц')}">Дристца</a>, 
          очистив мир от дженериков. Была объявлена дристварская дриста-конкиста, 
          и тысячи добровольцев отправились на Джене-Рико во имя БРЕЗИДЕНТА и Дристца.`,
          `Дженерики не были готовы к наступлению, но даже если они и пытались сопротивляться, 
          любой дристварский воин мог просто пошутить про говно, 
          и все услышавшие шутку дженерики умирали на месте от передозировки всратостью.
          Дристварцы завоевали большую часть территории Джене-Рико и закрепились в центральной радиостанции Джене-Рико, 
          потребовав капитуляции, иначе они начнут транслировать на всю страну шутки про говно. 
          Во избежание геноцида власти были готовы сдаться, но произошло неожиданное: некоторые из захваченных в плен 
          дженериков пробудили ауру нормальности, став супернатуралами.`,
          `Супернатуралы подавили командование дристы-конкисты и вынудили их отступить, 
          угрожая отправиться в Дриствар и подавить его аурой нормальности. 
          С тех пор супернатуралы защищают Джене-Рико от всратости, а горе-конкистадоры заявили королю что он гей и он сыс, 
          поплевали ему в очко, и ему пришлось скрыться. До сих пор ходят слухи, что БРЕЗИДЕНТ был представителем (или, возможно, даже Олегом) 
          <a href="/${transliterateRus('Мир')}/${transliterateRus('ХРОШНЯ')}">ХРОШНИ</a>, и пытался реализовать какой-то из её темных обоссаных планов.`,
          `<h6>Правление Сралина</h6>`,
          `Король Сралин был образцовым королем Дриствара из длинной династии королей. 
          Долгое время он был преданным последователем веры в Дристца, но постепенно его стали все больше интересовать члены.
          Он стал развращать своих прислужников, принуждать народ к похабным действиям и пускать их кругом по себе. Хоть чиновники и пытались это скрывать
          (да и очевидцам далеко не все верили), постепенно стало все больше слухов о сошедшем с верного пути короле.
          Когда правду о падшем короле уже было невозможно скрывать, и в народе уже начались волнения, 
          некто <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Король Дристобород')}">Дристобород</a> объявил короля предателем и начал открытое восстание.`,
          `Король Сралин был образцовым королем Дриствара из длинной династии королей. 
          Долгое время он был преданным последователем веры в Дристца, но постепенно его стали все больше интересовать члены.
          Он стал развращать своих прислужников, принуждать народ к похабным действиям и пускать их кругом по себе. Хоть чиновники и пытались это скрывать
          (да и очевидцам далеко не все верили), постепенно стало все больше слухов о сошедшем с верного пути короле.
          Когда правду о падшем короле уже было невозможно скрывать, и в народе уже начались волнения, 
          некто <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Король Дристобород')}">Дристобород</a> объявил короля предателем и начал открытое восстание.`,
          `<h6>Восстание Дристоборода</h6>`,
          `Дристобород довольно быстро получил поддержку народа. Его вооруженное восстание стремительно продвигалось к столице. 
          Когда Дристобород добрался до Жепы, Сралин укрылся в дворце и готовил побег. Взяв штурмом дворец, Дристобород обнаружил там
          Лонгануса, советника короля, который преподнес Дристобороду окровавленный кок и сообщил, что отрезал его у Сралина, после чего скинул его в канаву.`,
          `Восстание завершилось коронацией Дристоборода и объявлением Лонгануса, теперь носящего титул Свергнувший Короля, героем Дриствара.`,
          `<h6>Война с Коково</h6>`,
          `Дриствар начал терять контакт с дальними западными областями. Отправленные на запад шпионы принесли весть о неком Членине, 
          который склоняет людей к отрицанию власти Дриствара и божественности Дристца.`,
          `Несколько месяцев спустя в Жепу явился гонец так называемого Королевства Коково, и принес ультиматум, в котором заявлялось,
          что вера в Дристца ложная, и всему Дриствару предлагается принять веру в Семь Залуп как единственную истинную веру, и объединиться
          под знаменем Коково.`,
          `Король поплевал в гонца, лично обмазал его своим же калом и отправил обратно с посланием "пошел в жопу, блядина!". 
          С этого обмена любезностями началась коковская революция, которая длилась несколько лет. 
          Её результатом был захват около половины западной территории Дриствара под власть Коково и долгое изнурительное противостояние
          революционеров и дристварских войск, вошедшее в историю как Говнина Ссаная, в которой проебали ВСЕ.`,
          `Так как всех война уже заебала, Дриствар и Коково поделили территорию по линии фронта и заключили временное перемирие.`,
          `<h6>После Говнины Ссаной</h6>`,
          `Дриствар и Коково продолжили холодную войну, а также ожесточенные дебаты насчет их идеологий.`,
          `<h6>Факты</h6>`,
          `В Дристваре публичное заявление "Я обосрался" не считается неприличным. 
          Очевидно, подобное признание только приветствуется, 
          а самыми распространенными реакциями на такую новость являются “поздравляю” и “здравствуйте”.`,
          `Существует народное поверие, что восклицание "Только не в жепу!" охраняет от бед и несчастий.`,
        ]
      },
      {
        title: 'Король Дристобород',
        content: [
          `<img src="${dristoborod}" class="article-image" />`,
          `Король Дристобород І Освободитель - король <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">Дриствара</a>. `,
          `<h6>Дополнительная информация</h6>`,
          `Его трон большой, белый и керамический. 
            Сбоку у него висит цепочка, за которую он дергает, сидение открывается и он туда срет. 
            Был одним из недовольных правлением Сралина и первым кто открыто заявил об этом недовольстве. 
            Собрал восстание и в ходе гражданской войны сверг Сралина и захватил власть. 
            Хоть он и является истинным верующим в Дристца, он постепенно начал упиваться властью.
          `,
        ]
      },
      {
        title: 'Жепа',
        content: [
          `Жепа - Столица <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">Дриствара</a>.`,
        ]
      },
      {
        title: 'Жепа в области Жепы',
        content: [
          `Жепа - портовый город недалеко от <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Жепа')}">столицы</a>. Две жепы испокон веков спорят какая из двух жеп жепнее. 
          `,
        ]
      },
    ].sort(compareObjectsByTitle)
  },

];

export default Dristvar;