import {DataObj} from "../DataObj";
import {compareObjectsByTitle, transliterateRus} from "../../utils";

const Generico: Array<DataObj> = [
  {
    title: 'Джене-Рико',
    children: [
      {
        title: 'Содружество Дженериковых Наций',
        isMainArticle: true,
        content: [
          `Содружество Дженериковых Наций - федерация государств дженериков, занимающая весь восточный континент и названная в его честь.`,
          `Столица: Дженерик Сити`,
          `Валюта: деняки`,
          `Государственная религия: Святая Вера в Есуса `,
          `<h6>История</h6>`,
          `Вскоре после <a href="/${transliterateRus('Мир')}/${transliterateRus('Великий Рофл')}">Великого Рофла</a> <a href="/${transliterateRus('Боги')}/${transliterateRus('Дристоц')}">Дристоц</a> предпринял первую попытку создать людей по своему образу и подобию. Созданные им люди обладали 
          смертельной непереносимостью всратости и умирали, услышав даже самые безобидные шутки про говно. Разочаровавшись в своем творении, он их покинул,
          обозвав их жалкими дженериками. Они с гордостью приняли имя, данное им их богом, и продолжили развиваться самостоятельно.`,
          `Все население Джене-Рико происходит от небольшого количества первобытных дженериков, созданных Дристцом, потому они по большей части выглядят похоже,
          стандартно. Типичная внешность дженерика - каштановые волнистые волосы, карие глаза и светлая кожа.`,
          `<h6>Члены Содружества</h6>`,
          `Дженерик Сити - город-государство, находящийся между Зумерией и Бумерией. Построен совместными усилиями Бумерии и Зумерии, и стал экономическим
          и политическим центром Джене-Рико. Там собирается Совет Наций, определяющий вектор развития дженериков, а так же находятся
          самые продвинутые научные центры континента. Город построен усилиями бумерских гастеров под четким менеджментом миллениалов, используя
          самые инновационные технологии зумеров.`,
          `Бумерия - консервативное общество на грани снобизма. В Бумерии почетно иметь много детей. Бумеры отличаются
          трудолюбивостью, и потому согласны работать на любой работе. Когда работы в Бумерии не хватает, они едут на заработки в остальные страны,
          где приезжих бумерских рабочих пренебрежительно называют гастерами. Бумеры любят сесть за рюмкой алкоголя и поностальгировать об абстрактном
          "Совке", при котором все было лучше. Что такое Совок - не знает никто, ведь каждый бумер его описывает иначе, а в остальных странах не слышали
          о таком понятии.`,
          `Зумерия - прогрессивное общество, часто конфликтующее с бумерами по идеологическим причинам. Зумерия
          не стесняется инноваций и смелых реформ, и пытается подавать остальным нациям пример того, как правильно идти в ногу с временем.`,
          `Милления -  основана раньше, чем Зумерия, и потому остатки консервативности тормозят введение инноваций. В Миллении менеджеры разных уровней составляют 
          90% населения, а основное направление науки в стране - разработка новых систем менеджмента. Среди миллениалов есть особая каста - яблочники. 
          Пытаясь подражать инновационным Зумерам, яблочники пользуются модными "яблоками", не понимая, что инновационного в них ничего нет. 
          Управление страной производится с помощью особой системы менеджмента на блокчейне`,
          `Думерия - анархическое общество, которое не занимается ни производством, ни инновациями. Думерство считается болезнью в Содружестве, и обнаруженных
          думеров обычно ссылают в Думерию, где они доживают остаток своих дней в безысходности и алкоголизме. Так как думеры не способны на самоуправление,
          для Думерии Советом Наций назначается ответственный смотритель.`,
          `<h6>Святая Вера в Есуса</h6>`,
          `Так как Дристоц мало контактировал с дженериками, а те, кто наблюдал его лично, погибли от всратости, его образ в религии дженериков
          превратился в образ Есуса, нормального по их мнению бога. Среди дженериков принято молиться Есусу, и искать его послания во всяких природных явлениях и 
          случайностях, ведь святые каноны гласят, что бог никогда не отвечает на молитвы прямо. Дристоц же слышит их молитвы, но никогда на них не отвечает, 
          ведь они умирают от этого.`,
          `В каждом населенном пункте есть церковь Святой Веры, хоть их посещают далеко не все дженерики. Главный собор находится в Дженерик Сити, где
          службы в честь Есуса проводит сам архиепископ Святой Веры. Именно в главном соборе хранится священная реликвия Святой Веры - Есусья Тряпка, которую
          им оставил сам Есус.`,
          `<h6>Наука</h6>`,
          `Так как дженерики не способны к каломантии и Дристоц не обучал их тому, как жить, им пришлось изучать мир самостоятельно. 
          Они еще в древности открыли способы трансмутации ископаемых говн с помощью физического воздействия и химических реакций, и за свою долгую историю
          совершили множество научных открытий. Дженериковская алхимия способна превращать ископаемые говны в любой необходимый им материал, и этот
          процесс не требует управляющего им каломанта, и потому может быть автоматизированным.`,
          `<h6>Факты</h6>`,
          `Так как дженерики не переносят всратость, в Содружестве широко распространена цензура всего, что косвенно связано с вратостью. К примеру,
          слова х*й и г**но всегда пишутся со звездочками, а произносятся только шепотом и по возможности пропуская зацензуренные части слов.`,
          `Ходят теории заговора про секретные тюрьмы, где супернатуралы держат под стражей пленных всратых людей. Многие поклонники теорий заговоров
          среди бумеров беспокоятся, что где-то на Джене-Рико есть всратые люди, которые могут вырваться на свободу и начать убивать дженериков.`,
        ]
      },
      {
        title: 'Супернатуралы',
        content: [
          `Супернатуралы - дженерики с редкой генетической мутацией, из-за которой их окружает аура нормальности, подавляющая всратость.`,
          `<h6>История</h6>`,
          `Супернатуралы впервые появились, когда древние <a href="/${transliterateRus('Дриствар')}/${transliterateRus('Королевство Дриствар')}">дристварские</a> дриста-конкистадоры напали на <a href="/${transliterateRus('Джене-Рико')}/${transliterateRus('Содружество Дженериковых Наций')}">Джене-Рико</a>. Не подозревавшие о существовании другого континента
          и всратости как таковой, дженерики не были готовы к нападению, и многие из них пали жертвами всратых шуток про говно. Когда дристварцы взяли в плен
          все Джене-Рико с помощью радиостанции, через которую угрожали транслировать шутки про говно, множество дженериков на всем континенте пробудили в себе
          ауру нормальности, подавили конкистадоров и прогнали их ссаными тряпками обратно на их континент. 
          С тех пор дженерики, названные супернатуралами, служат защитниками Джене-Рико от внешних угроз.`,
          `<h6>Особенности</h6>`,
          `В отличии от остальных дженериков, супернатуралы не обладают непереносимостью всратости. Они постоянно излучают ауру нормальности, которая 
          подавляет все всратое и защищает дженериков от влияния всратости. Сами супернатуралы независимо от их ауры обладают сопротивлением к всратости
          в любом её проявлении. `,
          `Аура нормальности подавляет всю всратость. Всратые живые существа чувствуют себя подавленными, не способными на всратые действия, а всратые
          шутки и магия перестают действовать. Дженерики, попавшие в радиус ауры нормальности, получают супернатуральное сопротивление всратости. 
          Радиус ауры, по результатам исследований, составляет примерно 50 метров. Особо опытные супернатуралы могут на время "отключать" ауру нормальности.`,
          `Пробуждение супернатуральности в предрасположенном к этому дженерике может произойти в любой момент его жизни, но
          если он столкнется со всратостью, это произойдет в качестве реакции. Супернатуралы среди дженериков появляются довольно редко, примерно один на десять
          тысяч людей.`,
          `<h6>Военная Служба</h6>`,
          `Каждый супернатурал обязан проходить службу в особых подразделениях супернатуралов. Они исполняют роль пограничников и дипломатов в случае, если
          необходим контакт с всратыми людьми. Если где-то ожидается возможность столкновения со всратостью или происходит всратый теракт, туда сразу
          направляют нескольких супернатуралов.`,
          `По неподтвержденной информации, существуют секретные тюрьмы, где супернатуралы содержат пленных всратых людей.`,
        ]
      },
    ].sort(compareObjectsByTitle)
  },

];

export default Generico;