import {DataObj} from "../DataObj";
import {compareObjectsByTitle, transliterateRus} from "../../utils";

const Kokovo: Array<DataObj> = [
  {
    title: 'Коково',
    children: [
      {
        title: 'Королевство Коково',
        isMainArticle: true,
        content: [
          `Королевство Коково - недавно появившееся в результате Говнины Ссаной государство, занимающее бывшие западные территории Дриствара. 
          В данный момент им правит Король-кок Членин.`,
          `Столица: Анал'Ебал`,
          `Валюта: дристкоин`,
          `Государственная религия: Путь Семи Залуп`,
          `<h6>Общая информация</h6>`,
          `Военизированное государство со строгим уставом для всех жителей, получившее свою независимость в ходе кровавой войны.`,
          `Основа идеологии Коково - отрицание веры в Дристца. Это было поводом для отделения от Дриствара и длительного идеологического противостояния
          двух государств. Со стороны кажется, что коковское общество абсолютно распутное и развращенное, но на самом деле частые оргии являются
          религиозным ритуалом Пути Семи Залуп, и они наполняют коковцев силой.`,
          `<h6>Зарождение коковского сепаратизма</h6>`,
          `Вскоре после успешного переворота в одной из дристварских западных деревень, на месте которой позже будет построен Анал'Ебал, появился Членин. 
          Он быстро завладел вниманием людей и убедил их, что вера в Дристца ложная. Решение он предложил найти на Пути Семи Залуп. Вера стала быстро распространяться
          глашатаями по всему западному Дриствару. Когда Членин получил поддержку всего западного Дриствара, он открыто заявил об отрицании веры в Дристца и 
          объявил войну Дриствару по идеологическим причинам.`,
          `<h6>Война с Дристваром</h6>`,
          `Изначально коковское ополчение имело в распоряжении не очень много войск, но коковцы кроме открытой вели и теневую войну. Коковские шпионы проникали
          в дристварские деревни, месяцами обрабатывали местное население, и в итоге целые деревни присоединялись к коковцам без сопротивления.`,
          `За 3 года войны коковцы захватили большую часть западного Дриствара. Кульминацией стало долгое изнурительное противостояние
          революционеров и дристварских войск, вошедшее в историю 
          под названием <a href="/${transliterateRus('Мир')}/${transliterateRus('Говнина Ссаная')}">Говнина Ссаная</a>.`,
          `В итоге Дриствар и Коково поделили территорию по линии фронта и заключили временное перемирие.`,
          `<h6>После Говнины Ссаной</h6>`,
          `Дриствар и Коково продолжили холодную войну, а также ожесточенные дебаты насчет их идеологий. Хоть и не ведутся активные боевые действия,
          Коково ведет подрывную деятельность в Дристваре и пытается настроить против Дриствара другие страны.`,
          `<h6>Факты</h6>`,
          `Посвящение в совершеннолетие у коковцев представляет из себя обряд, в ходе которого нового полноценного члена(членкиню) общества 
          пускают по кругу все его родные, после чего бреют налысо голову и лобок, и отправляют служить в армию.`,
          `Король-кок, среди прочих привилегий имеет право пустить любого гражданина страны кругом по себе.`,
          `В Коково регулярно проводятся проверки и инспекции. К примеру, Государственный Инспектор Коков судит о верности государству. 
          По инструкции, он совершает резкий захват кока, и по реакции пациента определяет возможных инакомыслящих.`,
          `Одними из самых узнаваемых символов Ковово являются элитные боевые завоебатели и их боевой клич - "Анус Завоебанус!". Одетые в
          хуяки и вооруженные гиперзалупами, доблестно несут службу во имя Членина, защищая Коково от внешних и внутренних угроз.`,
          `Коковский болотный флот существует лишь недавно, и по всем параметрам проигрывает дристварскому. Адмирал коковского болотно-морского флота Ясенхуй
          получил свое прозвище за то, что каждый раз, когда триумф дристварского флота становится очевидным, он вовсеуслышанье объявляет: "ну бля, мы проебали", 
          на что всегда получает ответ "ну ясен хуй".`,
          `Именно коковские избушники являются лучшей службой внешней и внутренней разведки на континенте.`,
          `Филипп Кок - известный на всем континенте народный артист Коково. Его последний хит “Да, да, пизда!” обладает глубоко сексистским подтекстом, 
          и потому он удерживал вершины чартов на всем континенте целый год, в том числе и в Пиздраиле, так как они там не заметили 
          завуалированное сексистское отношение к женщинам. А дристварцам больше по духу пришелся сингл "Цвет кала зеленый". Дристварцы уже не один год ждут
          совместного выступления Филиппа Кока и Кала Маколейкина, а среди пиздраильтянок стала популярная собачка выведенной в Коково породы нихуя-хуя,
          которую популяризировал Филипп Кок.`,
          `Коковский ответ ДНИИЩЕ в научной сфере - компания "Гейсс и Геи", которую возглавляет талантливый изобретатель и маркетолог Гейсс, извечный соперник Жоппса.
          Одна из последних разработок компании - одноразовый кок, который можно вставить в очко только один раз, и стоит он всего 9.99 дристкоинов, стала настолько
          популярной, что всю первую партию раскупили в день выпуска. Кроме товаров для потребителя выполнять государственные заказы. Именно Гейсс разработал
          оружие завоебателей - страшную ГИПЕРЗАЛУПУ, которая существует в 4 измерениях.`,
          `Бутілощная - сеть коковских общепитов, куда коковцы собираются по вечерам распивать беписы. Только в этих заведениях все напитки подают в
          специальных бутілках в форме хуя, и можно отведать особые коковские блюда, например пенис с ледяным наростом, чей рецепт является охраняемой тайной компании.`,
        ]
      },
      // {
      //   title: 'Членин',
      //   content: [
      //     `TEST 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
      //     ut labore et dolore magna aliqua. `
      //   ]
      // },
      // {
      //   title: 'Лонганус',
      //   content: [
      //     `TEST 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
      //     ut labore et dolore magna aliqua. `
      //   ]
      // },
    ].sort(compareObjectsByTitle)
  },

];

export default Kokovo;