import {DataObj} from "../DataObj";
import {compareObjectsByTitle} from "../../utils";

const Kso: Array<DataObj> = [
  {
    title: 'КСО',
    children: [
      {
        title: 'Кетайское Сообщество Обиженных',
        isMainArticle: true,
        content: [
          `Кетайское Сообщество Обиженных - одно из самых молодых государств, расположенное на востоке континента. Управляется триумвиратом Династии Я.`,
          `Столица: Кокио`,
          `Валюта: дристкоин`,
          `Государственная религия: похуизм`,
          `<h6>Древняя история</h6>`,
          `Во время расселения древних дристов, часть переселенцев отправились далеко на восток. Чем дальше они продвигались, тем сильнее
          подвергались воздействию природной виабушной энергии востока. Когда они основали первое поселение, они уже мало напоминали древних дристов.
          Они назвали себя кетайцами, а свой восточный регион собирательно называли Кетайскими Провинциями.`,
          `<h6>Кетайские Провинции</h6>`,
          `Провинция Сасай занимала территории на западе региона, отделяя его от Дриствара и Пиздраиля. Под их контролем были все торговые пути, потому эта 
          провинция всегда процветала.`,
          `Провинция Хм находилась на юге региона и была центром науки и духовности. Скалистая местность способствовала добыче ископаемых говн 
          и строительству монастырей на горных вершинах, где обитали монахи-похуисты.`,
          `Провинция Кетай находилась на севере, и именно там зародилась и базировалась аниме-индустрия.`,
          `Среди кетайцев никогда не было единства. Три провинции хоть и вели торговлю, но всегда воевали за территорию и влияние в регионе. Каждый
          правитель считал, что ему должны пренадлежать все три провинции, но ни один не смог их завоевать. Кетайские Провинции мало контактировали с остальным
          миром, пуская к себе только торговцев и очень редко путешественников и дипломатов.`,
          `<h6>Объединение провинций</h6>`,
          `В разгар эпохи Воюющих Провинций (несколько лет после Говнины Ссаной), Ксолнцеликий послал для помощи разрозненному народу своего посланника
          Ху Я. Явившись правителю провинции Кетай, он доказал ему свое божественное происхождение, после чего тот присягнул ему на верность. Своей божественной силой Ху Я
          завоевал остальные две провинции. Объединенный регион он назвал Кетайским Сообществом Обиженных, объединив народ с общей целью - противостоять западу, 
          который не одобряет виабушность и аниме, а себя объявил императором КСО, завершив длительную эпоху Воюющих Провинций.`,
          `<h6>Триумвират КСО</h6>`,
          `Правление Ху Я не было бесконечным. Когда он умер от старости, его трое сыновей не справились с властью, потому что он не обучал их правлению. В народе
          начались беспорядки, разные фракции заявляли о необходимости свергнуть Династию Я и взять правление в свои руки. В этот момент перед сыновьями Ху Я появился
          Перегар, которому было даровано откровение самим Ксолнцеликим. Тот взял под свое крыло растерянных сыновей Ху Я и создал Триумвират КСО, над которым он
          возвышался, как император. КСО вновь было объединено сильным правительством в лице Перегара и набиравшихся ума и опыта наследниках Династии Я.`,
          `Однажды Триумвират обнаружил существование внебрачной дочери Ху Я. Юная По Ху Ю была умной не по годам, и потому братья взяли её к себе в качестве советницы.
          Она сразу заподозрила, что Перегар манипулирует КСО, и после небольшого расследования она была уверена, что Перегар - коковский шпион. Триумвират устранил
          Перегара и узурпировал власть, выставив все так, будто Перегар умер своей смертью. По Ху Ю же получила официальную должность министра иностранных дел КСО.`,
          `<h6>Факты</h6>`,
          `Представители небольшого племени, которое называет себя Заебцы, распространяют так называемую Легенду о Перегарине. 
          Они заявляют, что Перегар, истинный правитель КСО, был жестоко и подло убит Триумвиратом, и однажды он переродится в Перегарине, который накажет Триумвират. 
          Заебцов разыскивают представители закона по всей территории КСО за террористическую деятельность и шпионаж, подозревая их в службе Коково.`,
          `В КСО принято трудиться до смерти от переутомления, а каждого, кто умер таким образом, почитают как героя. Высокую смертность от переутомления
          компенсируют высокой рождаемостью.`,
          `Основной товар, который КСО экспортирует - рис. На втором месте после риса - аниме-продукция, которая уступает рису только потому, что в большинство
          частей мира её приходится доставлять контрабандой и распространять на черных рынках.`,
          `Многие иностранцы пытаются попасть в монастыри похуистов для обучения уникальным видам боевых искусств КСО. Монахи предпочитают набирать учеников среди
          кетайцев, но иногда делают исключение и для иностранцев.`,
        ]
      },
      {
        title: 'Ху Я',
        content: [
          `Ху Я - первый император объединенных Кетайских Провинций, основатель КСО.`,
          `<h6>Легенда про Ху Я</h6>`,
          `В момент раздора бог кетайцев Ксолнцеликий послал им героя, которому было суждено объединить провинции и править ими от имени их бога. Не все правители признали его 
          божественное право на власть и попытались его остановить, но он подавил все сопротивление дарованной богом силой. За месяц он совершил то, что не удавалось никому
          на протяжении всей истории Провинций - объединил их в одну страну, которую назвал Кетайское Сообщество Обиженных. Целью объединения провинций в одну нацию он 
          объявил обиду на запад, который презирает виабу и аниме, и активное ему противостояние.`,
          `<h6>История</h6>`,
          `Человек, в итоге ставший Ху Я, родился в одной из западных дристварских деревень еще до Говнины Ссаной, получив при рождении имя Кал. Он рос, работая в поле, 
          и ничем не выделялся. Так как у него было самое распространенное в Дристваре имя и он был обычным сыном фермера, он чувствовал, что заслуживает большего, 
          чем быть просто Калом.`,
          `Однажды, будучи в возрасте 13 лет, он посреди ночи увидел таинственного незнакомца на улице и последовал за ним. Незнакомец, увидев, 
          что его преследуют, скрылся, но обронил кучу бумаг. Кал поднял бумаги и обнаружил, что это манга. Он не смог удержаться и стал её читать. 
          Вскоре в его деревню пришла война. Коковцы захватили деревню и обратили всех в свою веру в Семь Залуп. Кал нанялся в коковскую армию и участвовал 
          в войне против Дриствара, назвавшись коковцам именем Хуя Себе.`,
          `Когда было заключено перемирие, он не вернулся в родную деревню, а продолжил служить в коковской армии. Однажды, его офицеру пришел приказ отобрать
          солдат, которые знакомы с виабушностью. Хуя вызвался, и его отправили в Анал'Ебал на обучение шпионскому ремеслу. Его подготовили для проникновения
          на территорию Кетайских Провинций с целью захвата там власти и давления на Дриствар с востока. Получив кодовое имя Ху Я, он был заброшен с моря в провинцию Кетай, 
          центр мирового производства аниме.`,
          `Пользуясь энергией КАМ, он убедил кетайцев, что его послал им их бог Ксолнцеликий для объединения провинций. Он склонил на свою сторону
          правителя Кетая, победил в бою правителя Хм и уничтожил правящий торговый клан провинции Сасай, объединив провинции под своей властью. Однако, в процессе
          своего завоевательского похода по Провинциям, он еще больше проникся виабушностью, и стал обижаться на запад, где виабу и аниме презирают. В небольшом
          городке Кокио он произнес легендарную речь о необходимости объединиться с целью затаить национальную обиду на запад, где презирают виабушность и запрещают
          аниме, и с этой целью он объединил Провинции в Кетайское Сообщество Обиженных. Кокио он объявил столицей КСО.`,
          `Ху Я был мудрым правителем, право на власть которого не отрицал ни один кетаец. Дожив до глубокой старости, он умер мирно в окружении своих троих сыновей.`,
          `<h6>Наследие</h6>`,
          `Ху Я не желал назначать императором одного из своих сыновей, потому велел им править втроем. После его смерти власть перешла к основанному
          его сыновьями Триумвирату.`,
          `Из-за провала миссии агента Ху Я, Коково отправило больше агентов в КСО. Агент Перегар захватил власть в момент, когда наследники Ху Я не могли её удержать,
          а группировка под кодовым названием Заебцы обрабатывала кетайцев, чтоб обеспечить ему поддержку народа.`,
        ]
      },
      // {
      //   title: 'Триумвират',
      //   content: [
      //     `Пиратор Азир - правитель и основатель Азирбайджана. Он император и он пират.`,
      //     `<h6>Правитель Азирбайджана</h6>`,
      //     ``,
      //   ]
      // },
      // {
      //   title: 'Похуизм',
      //   content: [
      //     `Пиратор Азир - правитель и основатель Азирбайджана. Он император и он пират.`,
      //     `Анимечники(некберды с катанами)`,
      //     `Тысяча голых сов - техника монахов похуистов, раздевающая людей`,
      //     `<h6>Правитель Азирбайджана</h6>`,
      //     `Образ Ксолнцеликого является искаженным с течением времени под влиянием энергии виабушности образом Дристца.`,
      //   ]
      // },
    ].sort(compareObjectsByTitle)
  },

];

export default Kso;