import {DataObj} from "../DataObj";
import {compareObjectsByTitle} from "../../utils";

const Kso: Array<DataObj> = [
  {
    title: 'КСО',
    children: [
      {
        title: 'Кетайское Сообщество Обиженных',
        isMainArticle: true,
        content: [
          `Кетайское Сообщество Обиженных - одно из самых молодых государств, расположенное на востоке континента. Управляется триумвиратом Династии Я.`,
          `Валюта: дристкоин`,
          `Государственная религия: похуизм`,
          `<h6>Древняя история</h6>`,
          `Во время расселения древних дристов, часть переселенцев отправились далеко на восток. Чем дальше они продвигались, тем сильнее
          подвергались воздействию природной виабушной энергии востока. Когда они основали первое поселение, они уже мало напоминали древних дристов.
          Они назвали себя кетайцами, а свой восточный регион собирательно называли Кетайскими Провинциями.`,
          `<h6>Кетайские Провинции</h6>`,
          `Провинция Сасай занимала территории на западе региона, отделяя его от Дриствара и Пиздраиля. Под их контролем были все торговые пути, потому эта 
          провинция всегда процветала.`,
          `Провинция Хм находилась на юге региона и была центром науки и духовности. Скалистая местность способствовала добыче ископаемых говн 
          и строительству монастырей на горных вершинах, где обитали монахи-похуисты.`,
          `Провинция Кетай находилась на севере, и именно там зародилась и базировалась аниме-индустрия.`,
          `Среди кетайцев никогда не было единства. Три провинции хоть и вели торговлю, но всегда воевали за территорию и влияние в регионе. Каждый
          правитель считал, что ему должны пренадлежать все три провинции, но ни один не смог их завоевать. Кетайские Провинции мало контактировали с остальным
          миром, хотя торговлю вели.`,
          `<h6>Объединение провинций</h6>`,
          `Спустя некоторое время после Говнины Ссаной, в Кетае, в момент упадка, с небес снизошел Ху Я. Кетайцы сразу почувствовали, что он был послан богом Ксолнцеликим
          для помощи разрозненному народу. Ху Я убедил правителя Кетая служить ему, после чего своей божественной силой завоевал остальные две провинции. Объединенный регион
          он назвал Кетайским Сообществом Обиженных, объединив народ с общей целью - противостоять западу, который не одобряет виабушность и аниме, а сам объявил себя
          императором КСО, завершив длительную эпоху Воюющих Провинций.`,
          `Объединив экономику, добычу ресурсов, религию, науку и производство аниме в одном государстве вместо разных провинций, Ху Я начал в КСО эпоху процветания.`,
          `<h6>Триумвират КСО</h6>`,
          `Правление Ху Я не было бесконечным. Когда он умер от старости, его трое сыновей не смогли поделить власть, потому что он не обучал их правлению. В народе
          начались беспорядки, разные фракции заявляли о необходимости свергнуть Династию Я и взять правление в свои руки. В этот момент перед сыновьями Ху Я появился
          Перегар, которому было даровано откровение самим Ксолнцеликим. Тот взял под свое крыло растерянных сыновей Ху Я и создал Триумвират КСО, над которым он
          возвышался, как император. КСО вновь было объединено сильным правительством в лице Перегара и набиравшихся ума и опыта наследниках Династии Я.`,
          `Однажды Триумвират обнаружил существование внебрачной дочери Ху Я. Юная По Ху Ю была умной не по годам, и потому братья взяли её к себе в качестве советницы.
          Она сразу заподозрила, что Перегар манипулирует КСО, и после небольшого расследования она была уверена, что Перегар - коковский шпион. Триумвират устранил
          Перегара и узурпировал власть, выставив все так, будто Перегар умер своей смертью. По Ху Ю же получила официальную должность министра иностранных дел КСО.`,
          `<h6>Факты</h6>`,
          `Представители небольшого племени, которое называет себя Заебцы, распространяют так называемую Легенду о Перегарине. 
          Они заявляют, что Перегар, истинный правитель КСО, был жестоко и подло убит Триумвиратом, и однажды он переродится в Перегарине, который накажет Триумвират. 
          Заебцов разыскивают представители закона по всей территории КСО за террористическую деятельность и шпионаж, подозревая их в службе Коково.`,
          `В КСО принято трудиться до смерти от переутомления, а каждого, кто умер таким образом, почитают как героя. Высокую смертность от переутомления
          компенсируют высокой рождаемостью.`,
          `Основной товар, который КСО экспортирует - рис. На втором месте после риса - аниме-продукция, которая уступает рису только потому, что в большинство
          частей мира её приходится доставлять контрабандой и распространять на черных рынках.`,
          `Многие иностранцы пытаются попасть в монастыри похуистов для обучения уникальным видам боевых искусств КСО. Монахи предпочитают набирать учеников среди
          кетайцев, но иногда делают исключение и для иностранцев.`,
        ]
      },
      // {
      //   title: 'Ху Я',
      //   content: [
      //     `Пиратор Азир - правитель и основатель Азирбайджана. Он император и он пират.`,
      //     `<h6>Правитель Азирбайджана</h6>`,
      //     ``,
      //   ]
      // },
      // {
      //   title: 'Триумвират КСО',
      //   content: [
      //     `Пиратор Азир - правитель и основатель Азирбайджана. Он император и он пират.`,
      //     `<h6>Правитель Азирбайджана</h6>`,
      //     ``,
      //   ]
      // },
      // {
      //   title: 'Похуизм',
      //   content: [
      //     `Пиратор Азир - правитель и основатель Азирбайджана. Он император и он пират.`,
      //     `<h6>Правитель Азирбайджана</h6>`,
      //     ``,
      //   ]
      // },
    ].sort(compareObjectsByTitle)
  },

];

export default Kso;