import {DataObj} from "../DataObj";
import {compareObjectsByTitle} from "../../utils";

const Pizdrail: Array<DataObj> = [
  {
    title: 'Пиздраиль',
    children: [
      {
        title: 'Пиздраиль',
        isMainArticle: true,
        content: [
          `Пиздраиль - матриархальное религиозное государство, образованное последовательницами Богини Аманды после её ухода от Дристца.`,
          `Столица: Клитор`,
          `Валюта: дристкоин`,
          `Государственная религия: Амандизм`,
          `<h6>Общая информация</h6>`,
          `Пиздраиль полностью управляется культом Аманды. Амандистки строго контролируют каждый аспект жизни пиздраильтянок, распространяют
          пропаганду ненависти к мужчинам, боди позитив и прочие виды токсичного неадекватного активизма. Они же и передают волю Богини народу, ведь
          Аманда живет в главном храме культа. Культ вкладывает много усилий в поддержание атмосферы феминизма в государстве и попытки распространить
          свое влияние за его границы.`,
          `В Пиздраиле полноценными гражданками могут стать только женщины. Мужчины же в государстве присутствуют, но все они находятся в рабстве. Рабы
          не имеют никаких прав, их запрещено выкупать из рабства, и в основном к ним относятся как к животным или вещам. В суровых условиях выживают далеко не все
          рабы, а новых государство обычно получает от других государств, которые с радостью избавляются от преступников и других нежелательных кадров, ссылая
          их в Пиздраиль. Пиздраильтянкам вступать в половую связь с рабами строго запрещено.`,
          `Чтоб пополнять население, в определенный день года рабов, прежде чем продать хозяйкам, выставляют на всеобщее пользование, 
          и далеко не все переживают длительный секс-марафон с ордами желающих заиметь детей пиздраильтянок. Роды всегда принимают представительницы культа Аманды. 
          Если у пиздраильтянки рождается мальчик, они уносят его в специальную комнату, где определяется гендер новорожденного, 
          и если этот мальчик цисгендер, его отдают матери и она обязана его съесть во имя Богини. Если мальчик обладает небинарным гендером, 
          его отправляют в Монастырь Воинов Социальной Справедливости.`,
          `<h6>Внешняя политика</h6>`,
          `Пиздраиль пытается скрывать реальную обстановку в стране, потому информация о рабстве тщательно скрывается. В международных мероприятиях
          всегда участвуют Верховная Манда, как представитель религиозной ветки власти, и Верховный Пиздоносец, который представляется президентом
          Пиздраиля. На роль Верховного Пиздоносца всегда назначается один из личных рабов Верховной Манды. В качестве обязательного атрибута правителя
          он носит на плечах Верховную Манду.`,
          `Верховный Пиздоносец на публичных выступлениях читает специально написанные амандистками речи, рассказывая о том, 
          как Пиздраиль процветает, а его женщины и мужчины живут в абсолютном равенстве полов и свободны выбирать себе любой гендер без притеснений.`,
          `Кроме открытой пропаганды на международном уровне Пиздраиль ведет и теневую войну с токсичной маскулинностью. Всемирная организация без границ СИМП
          специально создана пиздраильскими агентами, чтоб собирать со всего мира пожертвования на развитие Пиздраиля. Для шпионажа, террора и устранений
          неугодных Пиздраилю личностей существуют Воины Социальной Справедливости, которые с рождения обучаются проникновению на вражескую территорию незамеченными
          и деструктивным действиям в тылу врага.`,
          `<h6>Древняя история</h6>`,
          `В древнем Дристваре встречались дристки, которые считали, что Дриствар не уважает их настолько, насколько они заслуживают. Потому
          они предпочитали вместо Дристца поклоняться его жене Аманде. Её верные последовательницы основали небольшой культ, и называли свое ответвление
          дристиянцтва амандизмом. Аманде нравилось внимание своих последовательниц, потому она им обещала мир, где женщины будут править мужчинами (хотя в Дристваре
          это не было запрещено).`,
          `Когда Аманда ушла от Дристца, она заставила его выделить ей южную территорию Дриствара, собрала свой культ и увела их на юг, и там они образовали
          свое женское государство под названием Пиздраиль.`,
          `<h6>Факты</h6>`,
          `Остопизд - главная детская страшилка Пиздраиля. По легенде, Остопизд был рабом, которого за всю его жизнь женщины не смогли сломить.
          Когда ему остопиздело быть рабом, он поднял восстание, в ходе которого все женщины, которые пытались его остановить, 
          были поражены его мужеством, потекли и без сил пали перед ним. Легенда гласит что он нырнул в океан и уплыл нахуй.`,
          `Одним из признанных во всем мире достижений архитектуры является маяк рядом с Клитором, под названием Путеводная Пезда.`,
          `Выше, чем полученные от других государств, ценятся рабы, добытые пиратством. В управлении культа Аманды есть специальная должность
          для куратора каперов - Черная Манда.`,
          `По сей день Пиздраиль не может отбить у дристварских отступников замок Придристовье. Когда Пиздраиль проиграл войну с Дристваром, те отступили,
          забрав лишь взятых в плен воительниц. Но небольшой отряд дезертировал из армии и отказался покидать Придристовье, объявив его независимой
          Придристовской Республикой. Культ Аманды заявляет, что дикие токсичные дристварцы живут в замке, притесняя захваченных в плен женщин и пользуясь ими 
          в своих грязных целях. Дриствар официально не поддерживает Придристовскую Республику, но, по подозрению амандисток, тайно посылает им провизию.`,
        ]
      },
      // {
      //   title: 'СИМП',
      //   content: [
      //     ``,
      //   ]
      // },
    ].sort(compareObjectsByTitle)
  },

];

export default Pizdrail;