import {DataObj} from "../DataObj";
import testImage1 from "../images/50.jpg";
import {compareObjectsByTitle, transliterateRus} from "../../utils";

const Test: Array<DataObj> = [
  {
    title: 'Мир',
    children: [
      {
        title: 'Древняя история мира',
        isMainArticle: true,
        content: [
          `<h6>Дристоц</h6>`,
          `Легенда гласит, что жил некогда обычный семьянин, которого звали <a href="/${transliterateRus('Боги')}/${transliterateRus('Дристоц')}">Дристоц</a>. 
          У него была жена, которую звали <a href="/${transliterateRus('Боги')}/${transliterateRus('Аманда')}">Аманда</a> и дочь по имени <a href="/${transliterateRus('Боги')}/${transliterateRus('Принцесса Пидарас')}">Принцесса Пидарас</a>. 
          Он регулярно проводил время со своими друзьями <a href="/${transliterateRus('Боги')}/${transliterateRus('Вездессущ')}">Вездессущем</a> и <a href="/${transliterateRus('Боги')}/${transliterateRus('Хер Мемус Н\'Кок')}">Хер Мемусом Н'Коком</a>. 
          В целом, он вел обычную спокойную жизнь, но у него была одна яркая черта - он просто обожал шутки про говно. 
          Он шутил про говно постоянно. В любой ситуации он мог пошутить про говно и смеяться от этого так, 
          что его друзья боялись что он задохнется. Его окружение почти смирилось с его причудой.`,
          `<h6>Великий Рофл</h6>`,
          `Как-то раз Дристоц в порыве ебанутости сотворил Абсолютную Шутку про Говно. 
          И стоило ему озвучить её своим друзьям, как произошел <a href="/${transliterateRus('Мир')}/${transliterateRus('Великий Рофл')}">Великий Рофл</a>, который породил целый новый мир. 
          Дристоц решил не упускать открывшиеся перед ним возможности и перспективы, 
          потому он с головой погрузился в этот новый неведомый мир.`,
          `Его первой целью было создать людей по своему образу и подобию. 
          Он трудился много дней и ночей, и в итоге создал людей. Увы, его первая попытка обернулась полным провалом. 
          Люди, которых он создал, были абсолютно нормальными. Всего лишь услышав одну шутку про говно, 
          они умирали от сердечного приступа прямо на месте. Дристоц разочаровался в своем творении, но не сдался.`,
          `Оставив их на произвол судьбы, он переместился на другой континент и начал снова. 
          И в этот раз он добился своего. Он создал идеальных, по своему мнению, людей, 
          которые отличались высоким уровнем всратости. Дристоц поделился с этими первобытными людьми своей всратостью 
          и попутно срал во все стороны концептами. Когда он кричал “ВСЕТЕНГ”, 
          мир наполнялся неведомыми тварями и невиданными ранее явлениями. 
          Первобытные люди поклонялись Дристцу и его семье, и чтоб выразить вечную благодарность Дристцу 
          за свое существование и говно, которым он их обмазал, они основали дристиянцтво - религию, посвященную Дристцу.`,
          `<h6>Дриствар и Ксо</h6>`,
          `Племена первобытных людей, ведомые Дристцом, быстро расселились по всему континенту и основали много поселений. 
          Таким образом было основано первое дристиянцкое королевство людей - Дриствар. 
          Оно охватывало практически весь континент, кроме его самых восточных регионов. 
          Переселенцы, которые отправились на восток, попали под влияние потоков виабушной энергии и решили основать свое, 
          отдельное от Дриствара государство, которое они назвали Ксо. 
          Небольшая группа людей, которая отправилась на юг, в итоге отправилась на южный континент и про них долго не слышали, 
          пока не была отправлена экспедиция на юг, обнаружившая существование Нигермании.`,
          `Дристоц, оказавшийся в среде своих последователей, которые каждый день молились ему, 
          чтоб он поделился с ними еще одной шуткой про говно или высрал новый ебнутый концепт, 
          перестал сдерживать свое влечение к шуткам про говно и немного подзабил на семью. 
          Аманда уже не могла терпеть, потому она собрала верных последовательниц и увела их на малозаселенный юг континента, 
          где основала женское государство Пиздраиль. 
          Принцесса Пидарас отказалась уходить с матерью и осталась в Дристваре в надежде найти себе мужика.`,
          `Дристоц тяжело переживал расставание с женой, и к тому моменту уже немного устал, 
          потому он решил создать себе обитель в этом мире, где он мог бы сидеть на диване с пивком и смотреть телек - 
          Гробницу Ануса. Он спрятал вход от людей и уединился в своей обители, 
          изредка отзываясь на молитвы и высирая новые концепты.`,
          `<h6>Потусторонние сучности</h6>`,
          `Тем временем, друзья Дристца затаили на него обиду за то, что тот властвует над целым миром и поделился властью с семьей, 
          но не с ними. Потому они нашли темные лазейки в этот мир и начали действовать из тени, 
          совращая людей и готовя свои темные планы по разрушению власти Дристца над миром.`
        ]
      },
      {
        title: 'Великий Рофл',
        content: [
          `Результат озвучивания Дристцом Абсолютной Шутки про Говно. Именно в ходе Великого Рофла возник мир.`
        ]
      },
      {
        title: 'ХРОШНЯ',
        content: [
          `TEST 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Rhoncus dolor purus non enim praesent elementum
            facilisis leo vel.`,

          `<img src="${testImage1}" class="article-image" />`,

          `TEST 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Rhoncus dolor purus non enim praesent elementum
            facilisis leo vel. Risus at ultrices mi tempus imperdiet. Semper risus in hendrerit
            gravida rutrum quisque non tellus.`
        ]
      }
    ].sort(compareObjectsByTitle)
  },
];

export default Test;